<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Sedona</title>
</head>

<body class="page__body">
  <header class="page-header">
    <h1 class="visualy-hidden">Городок Седона</h1>
    <a href="#" class="page-header__logo">
      <img src="./images/logotype-desktop.svg" width="189" height="97" alt="Городок Седона">
    </a>
    <nav class="main-nav">
      <h2 class="visualy-hidden">Навигация</h2>
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="main-nav_wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item list__item--active">
            <a href="#" class="site-list__item-link">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a href="#" class="site-list__item-link">
              Фото и видео
            </a>
          </li>
          <li class="site-list__item">
            <a href="#" class="site-list__item-link">
              Форма отзыва
            </a>
          </li>
          <li class="site-list__item">
            <a href="#" class="site-list__item-link">
              HTML Academy
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="catalog-main">
    <h2 class="visualy-hidden">Приветствие</h2>
    <div class="banner__container">
      <img class="banner__backgroung" src="./images/back-desktop.jpg" alt="Sedona">
    </div>
    <section class="feedback-form">
      <h2 class="visualy-hidden">Форма отправки отзыва</h2>
      <p class="section__title">Оставьте свой отзыв</p>
      <p class="section__subtitle">Помогите нашим отелям стать лучше! Оставьте отзыв о них,
        а также о посещенных вами достопримечательностях</p>
      <form action="">
        <fieldset class="">
          <legend class="">Ваше общее впечатление:</legend>
          <ul class="">
            <li class="">
              <input class="visually-hidden control-input radio-input" type="radio" name="good" value="good" id="">
              <label class="control radio-label" for="h">Скорее положительное</label>
            </li>
            <li class="">
              <input class="visually-hidden control-input radio-input" type="radio" name="bad" value="bad" id="">
              <label class="control radio-label" for="">Скорее отрицательное</label>
            </li>
            <li class="">
              <input class="visually-hidden control-input radio-input" type="radio" name="indecisive" value="indecisive" id="">
              <label class="control radio-label" for="">Затрудняюсь ответить</label>
            </li>
        </fieldset>
        <fieldset class="">
          <legend class="">Представьтесь:</legend>
          <p class="field-group name">
            <label class="field-name" for="feedback-name">Имя*</label>
            <input class="feedback-form-field field" type="text" id="feedback-name" name="feedback-name"
              placeholder="Введите имя" required>
          </p>
          <p class="field-group last-name">
            <label class="field-name" for="feedback-last-name">Фамилия*</label>
            <input class="feedback-form-field email-field field" type="text" id="feedback-last-name"
              name="feedback-last-name" placeholder="Введите фамилию" required>
          </p>
          <p class="field-group patronymic">
            <label class="field-name" for="feedback-patronymic">Отчество</label>
            <input class="feedback-form-field field" type="text" id="feedback-patronymic" name="feedback-patronymic"
              placeholder="Введите отчество">
          </p>
        </fieldset>
        <fieldset class="">
          <legend>Контактная информация:</legend>
          <p class="field-group tel">
            <label class="field-name" for="feedback-tel">Телефон*:</label>
            <input class="feedback-form-field field" type="tel" id="feedback-tel" name="feedback-tel"
              placeholder="Введите телефон" maxlength="11" required>
          </p>
          <p class="field-group email">
            <label class="field-name" for="feedback-email">Электронная почта:</label>
            <input class="feedback-form-field email-field field" type="email" id="feedback-email" name="feedback-email"
              placeholder="Введите e-mail">
          </p>
        </fieldset>
        <fieldset class="">
          <legend>Посещенные достопримечательности</legend>
          <ul class="">
            <li class="-item">
              <input class="visually-hidden control-input checkbox-input" id="" type="checkbox"
                name="" checked>
              <label class="control checkbox-label" for="">Мост Дьявола</label>
            </li>
            <li class="-item">
              <input class="visually-hidden control-input checkbox-input" id="" type="checkbox"
                name="" checked>
              <label class="control checkbox-label" for="">Гора-Колокол</label>
            </li>
            <li class="-item">
              <input class="visually-hidden control-input checkbox-input" id="" type="checkbox"
                name="" checked>
              <label class="control checkbox-label" for="e">Слайд-парк</label>
            </li>
            <li class="catalog-filter-item">
              <input class="visually-hidden control-input checkbox-input" id="" type="checkbox"
                name="">
              <label class="control checkbox-label" for="">Красные скалы</label>
            </li>
        </fieldset>
        <fieldset>
          <legend>Опишите свои эмоции:</legend>
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </fieldset>

        </ul>
        <button class="button-show button-yellow" type="submit">Отправить отзыв</button>
        <small>* — обязательные поля</small>
      </form>
    </section>



    <footer class="page-footer">
      <p class="">#visitsedona</p>
      <ul class="socials-list">
        <li class="socials-list__item"></li>
        <li class="socials-list__item"></li>
        <li class="socials-list__item"></li>
      </ul>
      <p class="">Разработано</p>
    </footer>
</body>
</main>
