<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
   <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>HTML Academy: Sedona</title>
  <link rel="preload" href="./fonts/ptsans.woff2" as="font">
  <link rel="preload" href="./fonts/ptsans.woff" as="font">
  <link rel="preload" href="./fonts/ptsansbold.woff2" as="font">
  <link rel="preload" href="./fonts/ptsansbold.woff" as="font">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">
  <header class="page-header">
  <h1 class="visually-hidden">Городок Седона</h1>
    <a href="./index.html" class="page-logo__link">
      <picture>
        <source
          media="(min-width: 1200px)"
          srcset="
           ./img/logotype-desktop.svg"
        />
        <source
          media="(min-width: 768px)"
          srcset="
          ./img/logotype-tablet.svg"
        />
        <img
          src="./img/logotype-mobile.svg"
          alt="Городок Седона"
        />
       </picture>
    </a>
    <nav class="main-nav  main-nav--nojs"> <!-- main-nav--opened for opened main-nav--closed-->
        <h2 class="visually-hidden">Навигация</h2>
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a href="./index.html" class="site-list__item-link">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a href="./catalog.html" class="site-list__item-link">
              Фото и видео
            </a>
          </li>
          <li class="site-list__item">
            <a href="./form.html" class="site-list__item-link">
              Форма отзыва
            </a>
          </li>
          <li class="site-list__item">
            <a href="#" class="site-list__item-link">
              HTML Academy
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="form-main">
    <section class="sedona-panel">
      <h2 class="visually-hidden">Приветствие</h2>
      <img class="sedona-image" src="./img/sedona.svg" alt="Welcome to the gorgeous Sedona Because grand canyon sucks">
    </section>

    <section class="feedback-form_section">
      <h2 class="visually-hidden">Форма отправки отзыва</h2>
      <p class="section-title page-title">Оставьте свой отзыв</p>
      <p class="section-subtitle page-subtitle">Помогите нашим отелям стать лучше! Оставьте отзыв о них,
        а также о посещенных вами достопримечательностях</p>
      <form class="feedback-form" action="https://echo.htmlacademy.ru/" method="get">
        <fieldset class="fieldset__title introduction">
          <legend class="legend__title page-title">Представьтесь:</legend>
          <p class="field-group name">
            <label class="field-name page-subtitle" for="feedback-name">Имя*</label>
            <input class="feedback-form-field field" type="text" id="feedback-name" name="feedback-name"
              placeholder="Введите имя" required>
          </p>
          <p class="field-group last-name">
            <label class="field-name page-subtitle" for="feedback-last-name">Фамилия*</label>
            <input class="feedback-form-field email-field field" type="text" id="feedback-last-name"
              name="feedback-last-name" placeholder="Введите фамилию" required>
          </p>
          <p class="field-group patronymic">
            <label class="field-name page-subtitle" for="feedback-patronymic">Отчество</label>
            <input class="feedback-form-field field" type="text" id="feedback-patronymic" name="feedback-patronymic"
              placeholder="Введите отчество">
          </p>
        </fieldset>
        <fieldset class="fieldset__title contacts">
          <legend class="legend__title page-title">Контактная информация:</legend>
          <p class="field-group tel">
            <label class="field-name page-subtitle" for="feedback-tel">Телефон*:</label>
            <input class="feedback-form-field field" type="tel" id="feedback-tel" name="feedback-tel"
              placeholder="Введите телефон" maxlength="11" required>
          </p>
          <p class="field-group email">
            <label class="field-name page-subtitle" for="feedback-email">Электронная почта*:</label>
            <input class="feedback-form-field email-field field" type="email" id="feedback-email" name="feedback-email"
              placeholder="Введите e-mail">
          </p>
        </fieldset>
        <fieldset class="fieldset__title review">
          <legend class="legend__title page-title">Ваше общее впечатление:</legend>
          <ul class="form-list">
            <li class="form-list__item radio">
              <input class="visually-hidden radio__input" type="radio" name="feedback-rate" value="good" id="good" checked>
              <label class="radio__label" for="good">Скорее положительное</label>
            </li>
            <li class="form-list__item radio">
              <input class="visually-hidden radio__input" type="radio" name="feedback-rate" value="bad" id="bad" >
              <label class="radio__label" for="bad">Скорее отрицательное</label>
            </li>
            <li class="form-list__item radio">
              <input class="visually-hidden radio__input" type="radio" name="feedback-rate" value="indecisive"
                id="indecisive">
              <label class="radio__label" for="indecisive">Затрудняюсь ответить</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="fieldset__title attractions">
          <legend class="legend__title page-title">Посещенные достопримечательности</legend>
          <ul class="form-list__name">
            <li class="form-list__item">
              <input class="visually-hidden control-input checkbox__input" id="feedback-attraction-devil" type="checkbox" name="devils-bridge" checked>
              <label class="control checkbox__label" for="feedback-attraction-devil">Мост Дьявола</label>
            </li>
            <li class="form-list__item">
              <input class="visually-hidden control-input checkbox__input" id="feedback-attraction-bell" type="checkbox" name="mount-bell" checked>
              <label class="control checkbox__label" for="feedback-attraction-bell">Гора-Колокол</label>
            </li>
            <li class="form-list__item">
              <input class="visually-hidden control-input checkbox__input" id="feedback-attraction-park" type="checkbox" name="slide-park" checked>
              <label class="control checkbox__label" for="feedback-attraction-park">Слайд-парк</label>
            </li>
            <li class="form-list__item">
              <input class="visually-hidden control-input checkbox__input" id="feedback-attraction-rocks" type="checkbox" name="red-rocks">
              <label class="control checkbox__label" for="feedback-attraction-rocks">Красные скалы</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="fieldset__title emotions">
          <legend class="legend__title page-title">Опишите свои эмоции:</legend>
          <textarea class="feedback-review" name="feedback-review" id="review" cols="30" rows="10"></textarea>
        </fieldset>

        <button class="page-button form-button" type="submit">Отправить отзыв</button>
        <!-- <small>* — обязательные поля</small> -->
      </form>
    </section>

    <footer class="page-footer">
      <p class="hashtag">#visitsedona</p>
      <ul class="socials-list">
        <li class="socials-list__item">
          <a href="#" class="twitter"></a>
        </li>
        <li class="socials-list__item">
          <a href="#" class="facebook"></a>
        </li>
        <li class="socials-list__item">
          <a href="#" class="youtube"></a>
        </li>
      </ul>
      <p class="developed">Разработано</p>
    </footer>

    <section class="modal-error modal">
      <div class="modal__block">
        <h5 class="modal__title">Что-то пошло не так!</h5>
        <p class="modal__text">
          Проверьте поля, выделенные красным, скорее всего вы забыли их
          заполнить
        </p>
      </div>
      <button type="submit" class="modal__button page-button modal-close">Ок</button>
    </section>
    <section class="modal-success modal modal--grey">
      <div class="modal__block">
        <h5 class="modal__title">Ваш отзыв отправлен!</h5>
        <p class="modal__text">
          Спасибо за ваше участие, ваш отзыв уже поступил к нам. В ближайщее
          время мы опубликуем его на сайте
        </p>
      </div>
      <button type="submit" class="modal__button page-button modal-close">Закрыть окно</button>
    </section>
 <script src="./js/modal.js"></script>
    <script src="./js/button.js"></script>

</main>
</body>
